PORT=5000
# PORT=3000 # for production
ORIGINS="http://localhost:5000, http://localhost:3000, https://iass-app.project.andriann.co"
# ORIGINS="http://localhost:3000" # for production

API_KEY=""
# API_KEY="" # for production

# MongoDB URI
MONGODB_URI=""